{
  "name": "esp32-local-project",
  "version": "1.0.0",
  "description": "Node.js API to control ESP32 pin #2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  }
}
